Prodfy/Prodfy/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prodfy.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout" x:Key="baseStyleStackLayout">
                <Setter Property="Padding" Value="20" />
            </Style>

            <Style TargetType="Label" x:Key="styleLabelTitulo" >
                <Setter Property="TextColor" Value="ForestGreen" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="styleLabelTexto" >
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="FontSize" Value="Large" />                
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Button" x:Key="styleButton">
                <Setter Property="TextColor" Value="White" />                
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="ForestGreen" />
            </Style>            
        </ResourceDictionary>
    </Application.Resources>
</Application>