Prodfy/Prodfy/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prodfy.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Image" x:Key="ImagemFundo">
                <Setter Property="Source" Value="prodfy_logo_white.png" />
            </Style>
            
            <Style TargetType="StackLayout" x:Key="baseStyleStackLayout">
                <Setter Property="Padding" Value="20" />
            </Style>            

            <Style TargetType="Label" x:Key="styleLabelTitulo">
                <Setter Property="TextColor" Value="#206805" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="styleLabelTexto">
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="styleLabelCamposSincronizar">
                <Setter Property="TextColor" Value="#206805" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Label" x:Key="styleBaseLabel" BasedOn="{StaticResource styleLabelCamposSincronizar}">
                <Setter Property="TextColor" Value="#000000" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Button" x:Key="styleButton">
                <Setter Property="TextColor" Value="White" />                
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="ForestGreen" />
            </Style>

            <!-- Styles Formulário -->
            <Style TargetType="Label" x:Key="styleLabelFormulario">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style TargetType="Entry" x:Key="styleEntryFormulario">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Margin" Value="0,0,0,10" />                
            </Style>

            <Style TargetType="Picker" x:Key="stylePickerFormulario">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>

            <Style TargetType="Editor" x:Key="styleEditorFormulario">
                <Setter Property="HeightRequest" Value="160" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>

            <Style TargetType="Button" x:Key="styleBaseButtonFormulario">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="140" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style TargetType="Button" x:Key="styleButtonCancelar" BasedOn="{StaticResource styleBaseButtonFormulario}">
                <Setter Property="BackgroundColor" Value="#fc0b00" />
            </Style>

            <Style TargetType="Button" x:Key="styleButtonSalvar" BasedOn="{StaticResource styleBaseButtonFormulario}">
                <Setter Property="BackgroundColor" Value="#007aff" />
            </Style>

            <!-- Styles TitleView -->
            <OnPlatform x:Key="FontAwesome" x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" />
            <Style TargetType="Label" x:Key="FonteIcone">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
            </Style>

            <Style TargetType="Label" x:Key="styleBotaoVoltar" BasedOn="{StaticResource FonteIcone}">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style TargetType="Label" x:Key="styleLabelIcones" BasedOn="{StaticResource FonteIcone}">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,0,20,0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>