Prodfy/Prodfy/Controls/CustomTitleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prodfy.Controls.CustomTitleView">
    
    <ContentView.Content>
        <StackLayout Orientation="Horizontal">

            <!--Botão Voltar-->
            <Label Text="&#xf104;"
                   FontSize="40" 
                   TextColor="White">

                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" />
                </Label.FontFamily>

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavegacaoCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <StackLayout HorizontalOptions="CenterAndExpand"
                         VerticalOptions="Center">

                <Label x:Name="titulo" 
                       Text="" 
                       FontSize="20" 
                       TextColor="White"                       
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <Label x:Name="icone1"                   
                   Text=""
                   FontSize="30" 
                   TextColor="White"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Margin="0,0,20,0">

                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" />
                </Label.FontFamily>

                <!--<Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackListNotesCommand}" />
            </Label.GestureRecognizers>-->
            </Label>

            <Label x:Name="icone2"
                   Text=""
                   FontSize="30" 
                   TextColor="White"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Margin="0,0,20,0">

                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" />
                </Label.FontFamily>

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LeitorQRCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentView.Content>
</ContentView>