Prodfy/Prodfy/Controls/MenuItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prodfy.Controls.MenuItem">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style  x:Key="MudancaDeCor" TargetType="Label">
                
                <Setter Property="HorizontalTextAlignment" Value="Center" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="EstadosDeToque">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Gray" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Valid">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#3383F1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Invalid">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Gray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>                    
                </Setter>
                
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" Padding="5">
            
            <!--Início-->
            <StackLayout HorizontalOptions="FillAndExpand">                
                <Label x:Name="lblIconeInicio" 
                       Style="{StaticResource MudancaDeCor}" 
                       Text="&#xf015;" 
                       TextColor="Gray">
                    
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
                    </Label.FontFamily>
                </Label>

                <Label x:Name="lblInicio" 
                       Style="{StaticResource MudancaDeCor}" 
                       Text="Início" 
                       TextColor="Gray" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapped_Inicio" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <!--Funções-->
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label x:Name="lblIconeFuncoes" 
                       Style="{StaticResource MudancaDeCor}" 
                       Text="&#xf06c;"
                       TextColor="Gray">
                    
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
                    </Label.FontFamily>
                </Label>

                <Label x:Name="lblFuncoes" 
                       Style="{StaticResource MudancaDeCor}" 
                       Text="Funções" 
                       TextColor="Gray" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapped_Funcoes" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <!--Sincronia-->
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label x:Name="lblIconeSincronia" 
                       Style="{StaticResource MudancaDeCor}" 
                       Text="&#xf1eb;" 
                       TextColor="Gray">
                    
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
                    </Label.FontFamily>
                </Label>

                <Label x:Name="lblSincronia" 
                       Style="{StaticResource MudancaDeCor}" 
                       Text="Sincronia" 
                       TextColor="Gray" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapped_Sincronia" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <!--Ajustes-->
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label x:Name="lblIconeAjustes" 
                       Style="{StaticResource MudancaDeCor}" 
                       Text="&#xf013;"
                       TextColor="Gray">
                    
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Solid" />
                    </Label.FontFamily>
                </Label>

                <Label x:Name="lblAjustes" 
                       Style="{StaticResource MudancaDeCor}"
                       Text="Ajustes" 
                       TextColor="Gray" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapped_Ajustes" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>