Prodfy/Prodfy/Views/AjudaView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prodfy.Views.AjudaView"
             BackgroundImage="splash_bg4.png">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,15,0">
            <!--Botão Voltar-->
            <Label Style="{StaticResource styleBotaoVoltar}" Text="&#xf104;">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavegacaoTitleVoltarCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text= "{Binding Title}"
                   FontSize="20" 
                   TextColor="White"  
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
       <StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label Style="{StaticResource styleIconeTelasSobre}" Text="&#xf059;">

                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Refular" />
                    </Label.FontFamily>
                </Label>

                <Label Style="{StaticResource styleLabelTituloTelasSobre}" Text="Manual de Utilização On-Line:" />

                <Label Text="Clique Aqui Para Acessar" 
                       FontSize="16"
                       FontAttributes="Bold" 
                       TextColor="Blue" 
                       TextDecorations="Underline">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IrPaginaAjudaCommand}"
                                              CommandParameter="https://www.prodfy.com.br/plantas/ajuda/manual_app_ios.htm"/>
                    </Label.GestureRecognizers>
                    
                </Label>
            </StackLayout>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>