Prodfy/Prodfy/Views/AtividadeRealizadaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Prodfy.Controls"
             x:Class="Prodfy.Views.AtividadeRealizadaView"
             BackgroundImage="splash_bg2.png">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="0,0,20,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <!--Botão Voltar-->
                <Label Style="{StaticResource styleBotaoTitleView}" Text="&#xf104;">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TitleViewBotaoVoltarCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Atividades" 
                       FontSize="20" 
                       TextColor="White" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" />

                <Label Style="{StaticResource styleBotaoTitleView}" 
                       Text="&#xf055;"
                       HorizontalOptions="End">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IrParaCadastroHistoricoCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>        
        <StackLayout>           
            <Frame BackgroundColor="#206805"
                   CornerRadius="0" 
                   Padding="5">

                <control:CustomSearchBar Style="{StaticResource styleSearchBar}" 
                                         Text="{Binding Filtro}" 
                                         Placeholder="Filtrar pelo nome do colaborador" />
            </Frame>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>