Prodfy/Prodfy/Views/CadastroPerdasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:control="clr-namespace:Prodfy.Controls"
              x:Class="Prodfy.Views.CadastroPerdasView"
              BackgroundImage="splash_bg2.png">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="0,0,20,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <!--Botão Voltar-->
                <Label Style="{StaticResource styleBotaoTitleView}" Text="&#xf104;">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TitleViewBotaoVoltarCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="{Binding Title}" 
                       FontSize="20" 
                       TextColor="White" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" />

                <Label Style="{StaticResource styleBotaoTitleView}" 
                       Text="&#xf055;"
                       HorizontalOptions="End">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IrParaCadastroPerdasCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Style="{StaticResource styleBotaoTitleView}" 
                       Text="&#xf029;"
                       Margin="10,0,0,0"
                       HorizontalOptions="End">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LeitorQRCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,10,20,20">
                <Label Style="{StaticResource styleLabelFormulario}" Text="Data:" />
                <control:CustomDatePicker Style="{StaticResource stylePickerFormulario}" Date="{Binding Data}" />

                <Label Style="{StaticResource styleLabelFormulario}" Text="Lote:" />
                <control:CustomPicker Style="{StaticResource stylePickerFormulario}"
                                      ItemsSource="{Binding listaLotes}"
                                      ItemDisplayBinding="{Binding codigo}"
                                      SelectedItem="{Binding LoteSelecionado}"
                                      SelectedIndex="{Binding LoteSelecionadoIndex}" />

                <Label Style="{StaticResource styleLabelFormulario}" Text="Muda:" />
                <control:CustomPicker Style="{StaticResource stylePickerFormulario}"
                                      ItemsSource="{Binding listaMudas}"
                                      ItemDisplayBinding="{Binding nome}"
                                      SelectedItem="{Binding MudaSelecionada}"
                                      SelectedIndex="{Binding MudaSelecionadaIndex}" />

                <Label Style="{StaticResource styleLabelFormulario}" Text="Ponto de Controle:" />
                <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">                    
                    <Grid control:CornerRadiusEffect.CornerRadius="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                        </Grid.RowDefinitions>
                        <control:CustomPicker Style="{StaticResource stylePickerFormulario}"
                                              ItemsSource="{Binding ListaPontoControle}"
                                              ItemDisplayBinding="{Binding titulo}"
                                              SelectedItem="{Binding PontoControleSelecionado}"
                                              SelectedIndex="{Binding PontoControleSelecionadoIndex}" Grid.Row="0"/>
                        <BoxView IsVisible="{Binding Visible}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand" 
                                 HeightRequest="2" 
                                 BackgroundColor="Transparent">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TappedPontoControleCommand}" />
                            </BoxView.GestureRecognizers>                            
                        </BoxView>
                    </Grid>
                </StackLayout>

                <!--<Label Style="{StaticResource styleLabelFormulario}" Text="Ponto de Controle:" />
                <control:CustomPicker Style="{StaticResource stylePickerFormulario}"
                                      ItemsSource="{Binding ListaPontoControle}"
                                      ItemDisplayBinding="{Binding titulo}"
                                      SelectedItem="{Binding PontoControleSelecionado}"
                                      SelectedIndex="{Binding PontoControleSelecionadoIndex}" />-->

                <Label Style="{StaticResource styleLabelFormulario}" Text="Estágio:" />
                <control:CustomPicker Style="{StaticResource stylePickerFormulario}"
                                      ItemsSource="{Binding ListaDeEstagios}"
                                      ItemDisplayBinding="{Binding titulo}"
                                      SelectedItem="{Binding EstagioSelecionado}"
                                      SelectedIndex="{Binding EstagioSelecionadoIndex}" />

                <Label Style="{StaticResource styleLabelFormulario}" Text="Quantidade:" />
                <control:CustomEntry Text="{Binding Qtde}"
                                     Keyboard="Numeric"
                                     BackgroundColor="White"
                                     control:CornerRadiusEffect.CornerRadius="5" />

                <Label Style="{StaticResource styleLabelFormulario}" Text="Motivo:" />
                <control:CustomPicker Style="{StaticResource stylePickerFormulario}" 
                                      ItemsSource="{Binding listaPerdaMotivo}"
                                      ItemDisplayBinding="{Binding motivo}"
                                      SelectedItem="{Binding MotivoSelecionado}" />

                <StackLayout Orientation="Horizontal">
                    <control:CustomButton Style="{StaticResource styleButtonCancelar}" 
                                          Text="Cancelar" 
                                          Command="{Binding CancelarCadastroCommand}" />

                    <control:CustomButton Style="{StaticResource styleButtonSalvar}" 
                                          Text="Salvar"
                                          Command="{Binding SalvarCadastroCommand}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>