Prodfy/Prodfy/Views/CadastroOcorrencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Prodfy.Controls"
             x:Class="Prodfy.Views.CadastroOcorrencia"
             BackgroundImage="splash_bg2.png">
    
    <NavigationPage.TitleView>
        <control:CustomTitleView Titulo="Ocorrências" Icone1="&#xf055;" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource baseStyleStackLayout}">
                <Label Style="{StaticResource styleLabelFormulario}" Text="Data:" />
                <Picker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Monitoramento:" />
                <Picker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Nº Tratamento:" />
                <Entry Style="{StaticResource styleEntryFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Nº Repetição:" />
                <Entry Style="{StaticResource styleEntryFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Descrição(100):" />
                <Editor Style="{StaticResource styleEditorFormulario}" />
                
                <StackLayout Orientation="Horizontal">
                    <Button Style="{StaticResource styleButtonCancelar}" Text="Cancelar" />
                    <Button Style="{StaticResource styleButtonSalvar}" Text="Salvar" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>