Prodfy/Prodfy/Views/CadastroPerdasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView  xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:control="clr-namespace:Prodfy.Controls"
              x:Class="Prodfy.Views.CadastroPerdasView">

    <ScrollView>
        <StackLayout Padding="20,10,20,20">
            <Label Style="{StaticResource styleLabelFormulario}" Text="Data:" />
            <control:CustomDatePicker Style="{StaticResource stylePickerFormulario}" Date="{Binding SelectedDate}" />

            <Label Style="{StaticResource styleLabelFormulario}" Text="Lote:" />
            <control:CustomPicker Style="{StaticResource stylePickerFormulario}"
                                      ItemsSource="{Binding listaLotes}"
                                      ItemDisplayBinding="{Binding codigo}"
                                      SelectedItem="{Binding LoteSelecionado}" />

            <Label Style="{StaticResource styleLabelFormulario}" Text="Muda:" />
            <control:CustomPicker Style="{StaticResource stylePickerFormulario}"
                                      ItemsSource="{Binding listaMudas}"
                                      ItemDisplayBinding="{Binding nome}"
                                      SelectedItem="{Binding MudaSelecionada}" />

            <Label Style="{StaticResource styleLabelFormulario}" Text="Ponto de Controle:" />
            <control:CustomPicker Style="{StaticResource stylePickerFormulario}"
                                      ItemsSource="{Binding listaPontoControle}"
                                      ItemDisplayBinding="{Binding titulo}"
                                      SelectedItem="{Binding PontoControleSelecionado}" />

            <Label Style="{StaticResource styleLabelFormulario}" Text="Estágio:" />
            <control:CustomPicker Style="{StaticResource stylePickerFormulario}"
                                      ItemsSource="{Binding listaEstagios}"
                                      ItemDisplayBinding="{Binding titulo}"
                                      SelectedItem="{Binding EstagioSelecionado}" />

            <Label Style="{StaticResource styleLabelFormulario}" Text="Quantidade:" />
            <control:CustomEntry Text="{Binding Qtde}"
                                     Keyboard="Numeric"
                                     BackgroundColor="White"
                                     control:CornerRadiusEffect.CornerRadius="5" />
            <!--<control:CustomPicker Style="{StaticResource stylePickerFormulario}" />-->

            <Label Style="{StaticResource styleLabelFormulario}" Text="Motivo:" />
            <control:CustomPicker Style="{StaticResource stylePickerFormulario}" 
                                      ItemsSource="{Binding listaPerdaMotivo}"
                                      ItemDisplayBinding="{Binding motivo}"
                                      SelectedItem="{Binding MotivoSelecionado}" />

            <StackLayout Orientation="Horizontal">
                <control:CustomButton Style="{StaticResource styleButtonCancelar}" 
                                  Text="Cancelar" 
                                  Command="{Binding CancelarCadastroCommand}" />

                <control:CustomButton Style="{StaticResource styleButtonSalvar}" 
                                          Text="Salvar"
                                          Command="{Binding SalvarCadastroCommand}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentView>