Prodfy/Prodfy/Views/CadastroInventarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Prodfy.Controls"
             x:Class="Prodfy.Views.CadastroInventarioView"
             BackgroundImage="splash_bg2.png">

    <NavigationPage.TitleView>
        <control:CustomTitleView Titulo="Inventário" Icone1="&#xf029;" />
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,10,20,20">
                <Label Style="{StaticResource styleLabelFormulario}" Text="Lote:" />
                <Picker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Muda:" />
                <Picker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Estaqueamento - Data:" />
                <Picker Style="{StaticResource stylePickerFormulario}" />

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Fill" 
                             Margin="0,0,0,10">                    
                    <Label Style="{StaticResource styleLabelFormulario}" Text="Qtde Estaquiada:" VerticalOptions="Center"/>
                    <Label Style="{StaticResource styleLabelFormulario}" Text="400" VerticalOptions="Center" />

                    <Button Style="{StaticResource styleButton}" 
                            WidthRequest="40"
                            HeightRequest="40"
                            Text="&#xf002;"
                            FontSize="16"
                            BackgroundColor="#007aff"                             
                            HorizontalOptions="EndAndExpand">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Refular" />
                        </Button.FontFamily>
                    </Button>
                </StackLayout>          
               
                <Label Style="{StaticResource styleLabelFormulario}" Text="Estaqueamento - Colaborador:" />
                <Picker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Seleção - Data:" />
                <Picker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Seleção - Colaborador" />
                <Picker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Densidade da Bandeja:" />
                <Picker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Qtde de Bandejas:" />                
                <Picker Style="{StaticResource stylePickerFormulario}" />
                <Button Style="{StaticResource styleButton}" BackgroundColor="#5d1497" Text="Calcular Quantidade" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Quantidade:" />
                <Picker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Qualidade:" />
                <Picker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Data Início:" />
                <Picker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Procedimento" />
                <Picker Style="{StaticResource stylePickerFormulario}" />

                <StackLayout Orientation="Horizontal">
                    <Button Style="{StaticResource styleButtonCancelar}" Text="Cancelar" />
                    <Button Style="{StaticResource styleButtonSalvar}" Text="Salvar" />
                </StackLayout>
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>