Prodfy/Prodfy/Views/CadastroHistoricoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Prodfy.Controls"
             x:Class="Prodfy.Views.CadastroHistoricoView"
             BackgroundImage="splash_bg2.png">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="0,0,20,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <!--Botão Voltar-->
                <Label Style="{StaticResource styleBotaoTitleView}" Text="&#xf104;">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavegacaoCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Histórico" 
                   FontSize="20" 
                   TextColor="White" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand" />                

                <Label Style="{StaticResource styleBotaoTitleView}" 
                       Text="&#xf029;"
                       HorizontalOptions="End">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavegacaoCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--<ScrollView>-->
            <StackLayout Padding="20,10,20,20">
                <Label Style="{StaticResource styleLabelFormulario}" Text="Lote:" />
                <control:CustomPicker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Data:" />
                <control:CustomPicker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Título: (154)" />
                <control:CustomEntry Style="{StaticResource styleEntryFormulario}" />                
                <Label Style="{StaticResource styleLabelFormulario}" Text="Texto: (1924)" />
                <control:CustomEditor Style="{StaticResource styleEditorFormulario}" />                

                <StackLayout Orientation="Horizontal">
                <control:CustomButton Style="{StaticResource styleButtonCancelar}" Text="Cancelar" />
                <control:CustomButton Style="{StaticResource styleButtonSalvar}" Text="Salvar" />
                </StackLayout>
            </StackLayout>
        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>