Prodfy/Prodfy/Views/CadastroHistoricoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Prodfy.Controls"
             x:Class="Prodfy.Views.CadastroHistoricoView"
             BackgroundImage="splash_bg2.png">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="0,0,20,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <!--Botão Voltar-->
                <Label Style="{StaticResource styleBotaoTitleView}" Text="&#xf104;">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TitleViewBotaoVoltarCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Histórico" 
                       FontSize="20" 
                       TextColor="White" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" />                

                <Label Style="{StaticResource styleBotaoTitleView}" 
                       Text="&#xf055;"
                       HorizontalOptions="End">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavegacaoCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--<ScrollView>-->
            <StackLayout Padding="20,10,20,20">
                <Label Style="{StaticResource styleLabelFormulario}" Text="Lote:" />
                <control:CustomPicker Style="{StaticResource stylePickerFormulario}"
                                      ItemsSource="{Binding listaLotes}"
                                      ItemDisplayBinding="{Binding codigo}"
                                      SelectedItem="{Binding LoteSelecionado}"/>
                
                <Label Style="{StaticResource styleLabelFormulario}" Text="Data:" />
                <control:CustomDatePicker Style="{StaticResource stylePickerFormulario}" />

                <Label Style="{StaticResource styleLabelFormulario}" Text="{Binding ContagemCaracteresTitulo}" />
                <control:CustomEntry Style="{StaticResource styleEntryFormulario}" 
                                     MaxLength="180"
                                     Text="{Binding Titulo}" />

                <Label Style="{StaticResource styleLabelFormulario}" Text="{Binding ContagemCaracteresTexto}" />
                <control:CustomEditor Style="{StaticResource styleEditorFormulario}" 
                                      MaxLength="2000" 
                                      Text="{Binding Texto}" />                

                <StackLayout Orientation="Horizontal">
                <control:CustomButton Style="{StaticResource styleButtonCancelar}" Text="Cancelar" />
                <control:CustomButton Style="{StaticResource styleButtonSalvar}" Text="Salvar" Command="{Binding SalvarCadastroCommand}"/>
                </StackLayout>
            </StackLayout>
        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>