Prodfy/Prodfy/Views/CadastroAtividadeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Prodfy.Controls"
             x:Class="Prodfy.Views.CadastroAtividadeView"
             BackgroundImage="splash_bg2.png">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="0,0,20,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <!--Botão Voltar-->
                <Label Style="{StaticResource styleBotaoTitleView}" Text="&#xf104;">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TitleViewBotaoVoltarCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Atividades" 
                       FontSize="20" 
                       TextColor="White" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" />

                <Label Style="{StaticResource styleBotaoTitleView}" 
                       Text="&#xf055;"
                       HorizontalOptions="End">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavegacaoCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,10,20,20">
                <Label Style="{StaticResource styleLabelFormulario}" Text="Colaborador:" />
                <control:CustomPicker Style="{StaticResource stylePickerFormulario}" 
                                      ItemsSource="{Binding listaColaboradores}"
                                      ItemDisplayBinding="{Binding nome_interno}"
                                      SelectedItem="{Binding ColaboradorSelecionado}" />
                
                <Label Style="{StaticResource styleLabelFormulario}" Text="Atividade:" />
                <control:CustomPicker Style="{StaticResource stylePickerFormulario}"
                                      ItemsSource="{Binding listaAtividades}"
                                      ItemDisplayBinding="{Binding atividade}"
                                      SelectedItem="{Binding ListaAtividadeSelecionada}" />
                
                <FlexLayout Direction="Row">
                    <Label Style="{StaticResource styleLabelFormulario}" 
                           Text="Data Início:"
                           FlexLayout.Grow="1" />
                    <Label Style="{StaticResource styleLabelFormulario}" 
                           Text=" Hora Início:" 
                           FlexLayout.Grow="1" />
                </FlexLayout>

                <FlexLayout Direction="Row" Padding="0,0,0,10">
                    <control:CustomDatePicker Style="{StaticResource stylePickerFormulario}" 
                                              Date="{Binding DataInicio}"
                                              FlexLayout.Grow="1" 
                                              Margin="0,0,5,0" />

                    <control:CustomTimePicker Style="{StaticResource stylePickerFormulario}" 
                                              Time="{Binding HoraInicio}"
                                              FlexLayout.Grow="1" 
                                              Margin="5,0,0,0" />
                </FlexLayout>
                
                <FlexLayout Direction="Row">
                    <Label Style="{StaticResource styleLabelFormulario}" 
                           Text="Data Conclusão:" 
                           FlexLayout.Grow="1" />
                    <Label Style="{StaticResource styleLabelFormulario}" 
                           Text=" Hora Conclusão:" 
                           FlexLayout.Grow="1" />
                </FlexLayout>
                
                <FlexLayout Direction="Row" Padding="0,0,0,10">
                    <control:CustomDatePicker Style="{StaticResource stylePickerFormulario}" 
                                              Date="{Binding DataFim}"
                                              FlexLayout.Grow="1" 
                                              Margin="0,0,5,0"/>

                    <control:CustomTimePicker Style="{StaticResource stylePickerFormulario}" 
                                              Time="{Binding HoraConclusao}"
                                              FlexLayout.Grow="1" 
                                              Margin="5,0,0,0" />
                </FlexLayout>

                <Label Style="{StaticResource styleLabelFormulario}" Text="Observação:(500)" />
                <control:CustomEditor Style="{StaticResource styleEditorFormulario}" Text="{Binding Obs}"/>

                <StackLayout Orientation="Horizontal">
                    <control:CustomButton Style="{StaticResource styleButtonCancelar}" 
                                          Text="Cancelar" 
                                          Command="{Binding CancelarCadastroCommand}" />
                    
                    <control:CustomButton Style="{StaticResource styleButtonSalvar}" 
                                          Text="Salvar" 
                                          Command="{Binding SalvarCadastroCommand}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>