Prodfy/Prodfy/Views/CadastroEvolucaoLoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Prodfy.Controls"
             x:Class="Prodfy.Views.CadastroEvolucaoLoteView"
             BackgroundImage="splash_bg2.png">
    
    <NavigationPage.TitleView>
        <control:CustomTitleView Titulo="Evolução" Icone2="&#xf055;" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource baseStyleStackLayout}">
                <Label Style="{StaticResource styleLabelFormulario}" Text="Lote:" />
                <Picker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Ponto de Controle:" />
                <Picker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Estágio:" />
                <Picker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Muda:" />
                <Picker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Data Estaqueamento:" />
                <Picker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Total de Mudas:" />
                <Entry Style="{StaticResource styleEntryFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Quantidade:" />
                <Entry Style="{StaticResource styleEntryFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Data Seleção:" />
                <Picker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Data Início:" />
                <Picker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Data Fim:" />
                <Picker Style="{StaticResource stylePickerFormulario}" />

                <StackLayout Orientation="Horizontal">
                    <control:CustomButton Style="{StaticResource styleButtonCancelar}" Text="Cancelar" />
                    <control:CustomButton Style="{StaticResource styleButtonSalvar}" Text="Salvar" />
                </StackLayout>
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>