Prodfy/Prodfy/Views/CadastroAtividadeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Prodfy.Controls"
             x:Class="Prodfy.Views.CadastroAtividadeView"
             BackgroundImage="splash_bg2.png">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="0,0,20,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <!--Botão Voltar-->
                <Label Style="{StaticResource styleBotaoTitleView}" Text="&#xf104;">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TitleViewBotaoVoltarCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Atividades" 
                       FontSize="20" 
                       TextColor="White" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" />

                <Label Style="{StaticResource styleBotaoTitleView}" 
                       Text="&#xf055;"
                       HorizontalOptions="End">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavegacaoCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,10,20,20">
                <Label Style="{StaticResource styleLabelFormulario}" Text="Colaborador:" />
                <control:CustomPicker Style="{StaticResource stylePickerFormulario}" />
                
                <Label Style="{StaticResource styleLabelFormulario}" Text="Atividade:" />
                <control:CustomPicker Style="{StaticResource stylePickerFormulario}" />
                
                <Label Style="{StaticResource styleLabelFormulario}" Text="Data Hora de Início:" />
                <control:CustomDatePicker Style="{StaticResource stylePickerFormulario}" Date="{Binding SelectedDate}"/>
                <Label Style="{StaticResource styleLabelFormulario}" Text="Data Hora de Conclusão:" />
                <control:CustomDatePicker Style="{StaticResource stylePickerFormulario}" Date="{Binding SelectedDate}"/>
                
                <Label Style="{StaticResource styleLabelFormulario}" Text="Observação:(500)" />
                <control:CustomEditor Style="{StaticResource styleEditorFormulario}" />

                <control:BotoesCadastro />
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>