Prodfy/Prodfy/Views/CadastroExpedicaoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Prodfy.Controls"
             x:Class="Prodfy.Views.CadastroExpedicaoView"
             BackgroundImage="splash_bg2.png">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="0,0,20,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <!--Botão Voltar-->
                <Label Style="{StaticResource styleBotaoTitleView}" Text="&#xf104;">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavegacaoCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Expedição" 
                       FontSize="20" 
                       TextColor="White" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" />

                <Label Style="{StaticResource styleBotaoTitleView}" 
                       Text="&#xf029;"
                       HorizontalOptions="End">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavegacaoCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource baseStyleStackLayout}">
                <Label Style="{StaticResource styleLabelFormulario}" Text="Lote:" />
                <control:CustomPicker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Ponto de Controle:" />
                <control:CustomPicker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Estágio:" />
                <control:CustomPicker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Muda:" />
                <control:CustomPicker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Seleção - Data:" />
                <control:CustomPicker Style="{StaticResource stylePickerFormulario}" />

                <StackLayout>
                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="Fill" 
                                 Margin="0,0,0,10">
                        <Label Style="{StaticResource styleLabelFormulario}" Text="Estaquiamento:" VerticalOptions="Center"/>
                        <Label Style="{StaticResource styleLabelFormulario}" Text="01/01/2018" VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="Fill" 
                                 Margin="0,0,0,10">
                        <Label Style="{StaticResource styleLabelFormulario}" Text="Qtde Disponível:" VerticalOptions="Center"/>
                        <Label Style="{StaticResource styleLabelFormulario}" Text="400 / 400" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>                
                
                <Label Style="{StaticResource styleLabelFormulario}" Text="Qtde Expedida Com Tubete:" />
                <control:CustomEntry Style="{StaticResource styleEntryFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Qtde Expedida Sem Tubete:" />
                <control:CustomEntry Style="{StaticResource styleEntryFormulario}" />

                <control:CustomButton Style="{StaticResource styleButton}" BackgroundColor="#5d1497" Text="Calcular Quantidade" />

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Fill" 
                             Margin="0,10">
                    <Label Style="{StaticResource styleLabelFormulario}" Text="Qtd Total Expedida:" VerticalOptions="Center"/>
                    <Label Style="{StaticResource styleLabelFormulario}" Text="400" VerticalOptions="Center" />
                </StackLayout>

                <Label Style="{StaticResource styleLabelFormulario}" Text="Colaborador:" />
                <control:CustomPicker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Data Início:" />
                <control:CustomPicker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Data Fim:" />
                <control:CustomPicker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Destinação:" />
                <control:CustomPicker Style="{StaticResource stylePickerFormulario}" />
                <Label Style="{StaticResource styleLabelFormulario}" Text="Observação:(1000)" />
                <control:CustomEditor Style="{StaticResource styleEditorFormulario}" />

                <StackLayout Orientation="Horizontal">
                    <control:CustomButton Style="{StaticResource styleButtonCancelar}" Text="Cancelar" />
                    <control:CustomButton Style="{StaticResource styleButtonSalvar}" Text="Salvar" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>