Prodfy/Prodfy/Views/ContatoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prodfy.Views.ContatoView"
             BackgroundImage="splash_bg4.png">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,15,0">
            <!--Botão Voltar-->
            <Label Style="{StaticResource styleBotaoVoltar}" Text="&#xf104;">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavegacaoTitleVoltarCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text= "{Binding Title}"
                   FontSize="20" 
                   TextColor="White"  
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource baseStyleStackLayout}">
            <StackLayout HorizontalOptions="Center">
                <Label Text="&#xf086;"
                       FontSize="70" 
                       TextColor="#206805"
                       HorizontalOptions="Center"
                       Margin="0,20,0,20">

                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Refular" />
                    </Label.FontFamily>
                </Label>

                <Label Text="E-Mail:" FontSize="Medium" FontAttributes="Bold" />                
                <Label Text="contato@thersistemas.com.br" 
                       FontSize="Medium" 
                       FontAttributes="Bold" 
                       TextColor="Blue" 
                       TextDecorations="Underline">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EnviarEmailCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Web Site:" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="https://www.prodfy.com.br" 
                       FontSize="Medium" 
                       FontAttributes="Bold" 
                       TextColor="Blue" 
                       TextDecorations="Underline">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IrPaginaSiteCommand}" 
                                              CommandParameter="https://www.prodfy.com.br" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Telefone Fixo:" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="55-31-3885-2424" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="WhatsApp:" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="55-31-9-9947-4426" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="Endereço:" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="Av Oraida Mendes de Castro, 6000, Sala 23
                             Bairro Novo Silvestre Viçosa - MG
                             CEP 36.570-000" 
                       FontSize="Medium" 
                       FontAttributes="Bold" />
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>