Prodfy/Prodfy/Views/ContatoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prodfy.Views.ContatoView"
             BackgroundImage="splash_bg4.png">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="0,0,20,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <!--Botão Voltar-->
                <Label Style="{StaticResource styleBotaoTitleView}" Text="&#xf104;">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavegacaoCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="{Binding Title}" 
                       FontSize="20" 
                       TextColor="White" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label Style="{StaticResource styleIconeTelasSobre}" Text="&#xf086;">

                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Refular" />
                    </Label.FontFamily>
                </Label>

                <StackLayout Margin="0,0,0,15">
                    <Label Style="{StaticResource styleLabelTituloTelasSobre}" Text="E-Mail:" />
                    <Label Text="contato@thersistemas.com.br" 
                           FontSize="18"
                           TextColor="Blue" 
                           TextDecorations="Underline">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EnviarEmailCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <StackLayout Margin="0,0,0,15">
                    <Label Style="{StaticResource styleLabelTituloTelasSobre}" Text="Web Site:" />

                    <Label Text="https://www.prodfy.com.br" 
                           FontSize="16"
                           TextColor="Blue" 
                           TextDecorations="Underline">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding IrPaginaSiteCommand}" 
                                                  CommandParameter="https://www.prodfy.com.br" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <StackLayout Margin="0,0,0,15">
                    <Label Style="{StaticResource styleLabelTituloTelasSobre}" Text="Telefone Fixo:" />
                    <Label Style ="{StaticResource styleLabelFormulario}" Text="+55-31-3885-2424" />
                </StackLayout>

                <StackLayout Margin="0,0,0,15">
                    <Label Style="{StaticResource styleLabelTituloTelasSobre}" Text="WhatsApp:" />
                    <Label Style ="{StaticResource styleLabelFormulario}" Text="+55-31-9-9947-4426" />                    
                </StackLayout>
                
                <StackLayout>
                    <Label Style="{StaticResource styleLabelTituloTelasSobre}" Text="Endereço:" />
                    <Label Style="{StaticResource styleLabelFormulario}" Text="Av Oraida Mendes de Castro, 6000, Sala 23" />
                    <Label Style="{StaticResource styleLabelFormulario}" Text="Bairro Novo Silvestre - Viçosa - MG" />
                    <Label Style="{StaticResource styleLabelFormulario}" Text="CEP 36.570-000" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>