Prodfy/Prodfy/Views/DispositivoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prodfy.Views.DispositivoView"
             BackgroundImage="splash_bg4.png">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <!--Botão Voltar-->
            <Label Style="{StaticResource styleBotaoVoltar}" Text="&#xf104;" >

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavegacaoCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Label Style="{StaticResource styleTituloTitleView}" Text="Dispositivos" />            
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Style="{StaticResource baseStyleStackLayout}">
            
            <StackLayout HorizontalOptions="Center">
                <Label Text="&#xf3cd;"
                       FontSize="100" 
                       TextColor="#206805"
                       HorizontalOptions="Center"
                       Margin="0,20,0,20">

                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Refular" />
                    </Label.FontFamily>
                </Label>

                <Label Style="{StaticResource styleLabelCamposSincronizar}" Text="Dispositivo:" TextColor="Black" HorizontalTextAlignment="Center" />
                <Label Style="{StaticResource styleLabelTexto}" Text="{Binding Dispositivo}" HorizontalTextAlignment="Center"/>
                
                <Label Style="{StaticResource styleLabelCamposSincronizar}" Text="Usuário:" TextColor="Black" HorizontalTextAlignment="Center" />
                <Label Style="{StaticResource styleLabelTexto}" Text="{Binding Usuario}" HorizontalTextAlignment="Center"/>
                
                <Label Style="{StaticResource styleLabelCamposSincronizar}" Text="Empresa:" TextColor="Black" HorizontalTextAlignment="Center" />
                <Label Style="{StaticResource styleLabelTexto}" Text="{Binding Empresa}" HorizontalTextAlignment="Center" />
            </StackLayout>

            <Button Text="Ler QRCode" Style="{StaticResource styleButton}" Command="{Binding LeitorQRCommand}" />

            <Label Style="{StaticResource styleBaseLabel}" Text="Obs: Dispositovo deve estar cadastrado no Portal Prodfy." />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>