Prodfy/Prodfy/Views/FuncoesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Prodfy.Controls"
             x:Class="Prodfy.Views.FuncoesView"
             BackgroundImage="splash_bg2.png">
    
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Style="{StaticResource baseStyleStackLayout}">
                    <Image Style="{StaticResource ImagemFundo}" />

                    <Label Style="{StaticResource styleLabelTitulo}" 
                       Text="Produção:" 
                       Margin="0,15,0,15"
                       IsEnabled="False" />

                    <control:CustomButton Style="{StaticResource styleButton}"
                                          Text="Identificação"
                                          Command="{Binding IrPaginaIdentificacaoCommand}" />

                    <control:CustomButton Style="{StaticResource styleButton}"
                                          Text="Estoque Viveiro" 
                                          Command="{Binding IrPaginaEstoqueViveiroCommand}" />

                    <control:CustomButton Style="{StaticResource styleButton}"
                                          Text="Atividade Realizada" 
                                          Command="{Binding IrPaginaAtividadeCommand}" />

                    <control:CustomButton Style="{StaticResource styleButton}"
                                          Text="Inventário"
                                          Command="{Binding IrPaginaInventarioCommand}" />

                    <control:CustomButton Style="{StaticResource styleButton}"
                                          Text="Movimentação"
                                          Command="{Binding IrPaginaMovimentacaoCommand}" />

                    <control:CustomButton Style="{StaticResource styleButton}"
                                          Text="Perdas" 
                                          Command="{Binding IrPagianaPerdasCommand}" />

                    <control:CustomButton Style="{StaticResource styleButton}" 
                                          Text="Histórico"
                                          Command="{Binding IrPaginaHistoricoCommand}" />                    

                    <control:CustomButton Style="{StaticResource styleButton}"
                                          Text="Expedição"
                                          Command="{Binding IrPaginaExpedicaoCommand}" />

                    <Label Style="{StaticResource styleLabelTitulo}" 
                           Text="Monitoramento:" 
                           Margin="0,15,0,15"
                           IsEnabled="False" />

                    <control:CustomButton Style="{StaticResource styleButton}"
                                          Text="Localização"
                                          Command="{Binding IrPaginaLocalizacaoCommand}" />

                    <control:CustomButton Style="{StaticResource styleButton}"
                                          Text="Ocorrência"
                                          Command="{Binding IrPaginaOcorrenciaCommand}" />
                    
                    <control:CustomButton Style="{StaticResource styleButton}"
                                          Text="Medição"
                                          Command="{Binding IrPaginaMedicaoCommand}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>