Prodfy/Prodfy/Views/FuncoesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prodfy.Views.FuncoesView"
             BackgroundImage="splash_bg2.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource baseStyleStackLayout}">
                <Image Style="{StaticResource ImagemFundo}" />

                <Label Style="{StaticResource styleLabelTitulo}" 
                   Text="Produção:" 
                   Margin="0,15,0,15"/>

                <Button Style="{StaticResource styleButton}" 
                        Text="Identificação" x:Name="btnIdentificação" Clicked="OnClicked_Identificação" />

                <Button Style="{StaticResource styleButton}" 
                        Text="Atividade Realizada" x:Name="btnAtividade" Clicked="OnClicked_Atividade" />

                <Button Style="{StaticResource styleButton}" 
                        Text="Inventário" x:Name="btnInventario" Clicked="OnClicked_Inventario" />

                <Button Style="{StaticResource styleButton}" 
                        Text="Perdas" x:Name="btnPerdas" Clicked="OnClicked_Perdas" />

                <Button Style="{StaticResource styleButton}" 
                        Text="Histórico" x:Name="btnHistorico" Clicked="OnClicked_btnHistorico" />

                <Button Style="{StaticResource styleButton}" 
                        Text="Evolução de Lote" x:Name="btnEvolucao" Clicked="OnClicked_Evolucao" />

                <Button Style="{StaticResource styleButton}" 
                        Text="Expedição" x:Name="btnExpedicao" Clicked="OnClicked_Expedicao" />

                <Label Style="{StaticResource styleLabelTitulo}" 
                       Text="Monitoramento:" 
                       Margin="0,15,0,15"/>

                <Button Style="{StaticResource styleButton}" 
                        Text="Localização" x:Name="btnLocalizacao" Clicked="OnClicked_btnLocalizacao" />

                <Button Style="{StaticResource styleButton}" 
                        Text="Ocorrência" x:Name="btnOcorrencia" Clicked="OnClicked_Ocorrencia" />

                <Button Style="{StaticResource styleButton}" 
                        Text="Medição" x:Name="btnMedicao" Clicked="OnClicked_btnMedicao" />
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>