Prodfy/Prodfy/Views/HistoricoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Prodfy.Controls"
             x:Class="Prodfy.Views.HistoricoView"
             BackgroundImage="splash_bg2.png">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="0,0,20,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <!--Botão Voltar-->
                <Label Style="{StaticResource styleBotaoTitleView}" Text="&#xf104;">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TitleViewBotaoVoltarCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="{Binding Title}" 
                       FontSize="20" 
                       TextColor="White" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" />

                <Label Style="{StaticResource styleBotaoTitleView}" 
                       Text="&#xf055;"
                       HorizontalOptions="End">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IrParaCadastroHistoricoCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Frame Style="{StaticResource styleFrameSearchBar}">
                <control:CustomSearchBar Style="{StaticResource styleSearchBar}" />
            </Frame>

            <ListView ItemsSource="{Binding ListaDeHistoricos}" 
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource styleFrameLista}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="DATA:" Style="{StaticResource styleLabelLista}" Grid.Row="0" Grid.Column="0" />
                                    <Label Text="LOTE:" Style="{StaticResource styleLabelLista}" Grid.Row="1" Grid.Column="0" />
                                    <Label Text="TÍTULO:" Style="{StaticResource styleLabelLista}" Grid.Row="2" Grid.Column="0" />

                                    <Label Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}" FontSize="16" TextColor="White" Grid.Row="0" Grid.Column="1" />
                                    <Label Text="{Binding Codigo}" FontSize="16" TextColor="White" Grid.Row="1" Grid.Column="1" />
                                    <Label Text="{Binding Titulo}" FontSize="16" TextColor="White" Grid.Row="2" Grid.Column="1" />
                                </Grid>
                            </Frame>                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>