Prodfy/Prodfy/Views/IdentificacaoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prodfy.Views.IdentificacaoView"
             BackgroundImage="splash_bg4.png">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">

            <!--Botão Voltar-->
            <Label Text="&#xf104;"
                   FontSize="40" 
                   TextColor="White">

                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" />
                </Label.FontFamily>

                <!--<Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackListNotesCommand}" />
                </Label.GestureRecognizers>-->
            </Label>

            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center" 
                         Margin="0,0,20,0">

                <Label Text="Identificação" 
                       FontSize="20" 
                       TextColor="White" 
                       HorizontalOptions="Center" />
            </StackLayout>

            <Label Text="&#xf029;"
                   FontSize="30" 
                   TextColor="White"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Margin="0,0,20,0">

                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" />
                </Label.FontFamily>

                <!--<Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackListNotesCommand}" />
                </Label.GestureRecognizers>-->
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource baseStyleStackLayout}">
            <Label Style="{StaticResource styleBaseLabel}" 
                   Text="Clique no botão e posicione o código da etiqueta dentro do limite indicado!"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>