Prodfy/Prodfy/Views/IdentificacaoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prodfy.Views.IdentificacaoView"
             BackgroundImage="splash_bg4.png">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <!--Botão Voltar-->
            <Label Text="&#xf104;"
                   FontSize="40" 
                   TextColor="White">

                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" />
                </Label.FontFamily>

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavegacaoCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <StackLayout HorizontalOptions="CenterAndExpand"
                         VerticalOptions="Center" 
                         Padding="40,0,0,0">

                <Label Text="Identificação" 
                       FontSize="20" 
                       TextColor="White" 
                       HorizontalOptions="Center" />
            </StackLayout>

            <!--Botão LerQR-->
            <Label Text="&#xf029;"
                   FontSize="30" 
                   TextColor="White"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="Center"
                   Margin="0,0,20,0">

                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" />
                </Label.FontFamily>

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LeitorQRCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource baseStyleStackLayout}">
            <Image Source="qrcode.jpg" />

            <Label Style="{StaticResource styleBaseLabel}" 
                   Text="Clique no botão e posicione o código da etiqueta dentro do limite indicado!" 
                   FontSize="Large" />            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>