Prodfy/Prodfy/Views/IdentificacaoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prodfy.Views.IdentificacaoView"
             BackgroundImage="splash_bg4.png">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="0,0,20,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <!--Botão Voltar-->
                <Label Style="{StaticResource styleBotaoTitleView}" Text="&#xf104;">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TitleViewBotaoVoltarCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="{Binding Title}"
                       FontSize="20" 
                       TextColor="White" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" />

                <Label Style="{StaticResource styleBotaoTitleView}" 
                       Text="&#xf029;"
                       HorizontalOptions="End">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LeitorQRCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>        
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout>
            
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"                               
                               Color="DarkGreen" 
                               AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional" />

            <StackLayout Style="{StaticResource baseStyleStackLayout}">
                <Image Source="qrcode.jpg" />

                <Label Style="{StaticResource styleBaseLabel}" 
                   Text="Clique no botão e posicione o código da etiqueta dentro do limite indicado!" 
                   FontSize="Large" />
            </StackLayout>

        </AbsoluteLayout>        
    </ContentPage.Content>
</ContentPage>