Prodfy/Prodfy/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Prodfy.Controls"
             x:Class="Prodfy.Views.LoginView"
             BackgroundImage="splash_bg2.png">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Style="{StaticResource baseStyleStackLayout}">
                <Image Style="{StaticResource ImagemFundo}" />

                <Label Style="{StaticResource styleLabelTitulo}" 
                       Text="DISPOSITIVO:"
                       Margin="0,30,0,0" />

                <Label Style="{StaticResource styleLabelTexto}" Text="{Binding DispNum}" />

                <Label Style="{StaticResource styleLabelTitulo}" Text="USUÁRIO:" />

                <Label Style="{StaticResource styleLabelTexto}" Text="{Binding Nome}" />

                <Label Style="{StaticResource styleLabelTitulo}" Text="SENHA:" />

                <Entry Placeholder="senha de acesso"
                       PlaceholderColor="LightGray"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="White" 
                       Margin="0,0,0,15" />

                <Button Style="{StaticResource styleButton}" 
                        Text="Entrar" 
                        Command="{Binding}"/>
            </StackLayout>
            <!--<StackLayout BackgroundColor="Black" VerticalOptions="EndAndExpand">-->
                <control:MenuItem VerticalOptions="EndAndExpand"/>
            <!--</StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>