Prodfy/Prodfy/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Prodfy.Controls"
             x:Class="Prodfy.Views.LoginView"
             BackgroundImage="splash_bg2.png">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Style="{StaticResource baseStyleStackLayout}">
                <Image Style="{StaticResource ImagemFundo}" />

                <!-- Numero Dispositivo -->
                <Label Style="{StaticResource styleLabelTitulo}" 
                       Text="DISPOSITIVO:"
                       Margin="0,30,0,0" />

                <Label Style="{StaticResource styleLabelTexto}" Text="{Binding DispNum}" />

                <!-- Usuário -->
                <Label Style="{StaticResource styleLabelTitulo}" Text="USUÁRIO:" />                
                <Label Style="{StaticResource styleLabelTexto}" Text="{Binding Nome}" />
                
                <!-- Empresa -->
                <Label Style="{StaticResource styleLabelTitulo}" Text="EMPRESA:" IsVisible="False">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Logado}" Value="True">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Label Style="{StaticResource styleLabelTexto}" Text="{Binding Empresa}" IsVisible="False">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Logado}" Value="True">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <!---->

                <!-- Senha -->
                <Label Style="{StaticResource styleLabelTitulo}" Text="SENHA:" IsVisible="True">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Logado}" Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Entry Placeholder="senha de acesso" 
                       PlaceholderColor="LightGray"
                       Text="{Binding Senha}"
                       IsPassword="True"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="White" 
                       Margin="0,0,0,15" 
                       IsVisible="True">
                    
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding Logado}" Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <!---->

                <Button Style="{StaticResource styleButton}" 
                        Text="Entrar" 
                        Command="{Binding LoginCommand}" 
                        IsVisible="True">

                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Logado}" Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
            
                <control:MenuItem VerticalOptions="EndAndExpand"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>