Prodfy/Prodfy/Views/PesquisarEstoqueViveiroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Prodfy.Controls"
             x:Class="Prodfy.Views.PesquisarEstoqueViveiroView"
             BackgroundImage="splash_bg4.png">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="0,0,20,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <!--Botão Voltar-->
                <Label Style="{StaticResource styleBotaoTitleView}" Text="&#xf104;">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TitleViewBotaoVoltarCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="{Binding Title}" 
                       FontSize="20" 
                       TextColor="White" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand" />

                <Label Style="{StaticResource styleBotaoTitleView}" 
                       Text="&#xf002;"
                       HorizontalOptions="End">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PesquisaEstoqueViveiroCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Style="{StaticResource baseStyleStackLayout}">
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" 
                                     Binding="{Binding Visible}" 
                                     Value="True">
                            
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </StackLayout.Triggers>
                    
                    <Label Style="{StaticResource styleBaseLabel}" 
                           Text="Clique no botão de busca para preencher o formulário de localização de estoque de viveiro." 
                           FontSize="Large" />
                </StackLayout>

                <StackLayout Padding="20,10,20,20" IsVisible="False">
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" 
                                     Binding="{Binding Visible}" 
                                     Value="True">
                            
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </StackLayout.Triggers>
                    
                    <Label Style="{StaticResource styleLabelFormulario}" Text="Lote:" />
                    <control:CustomPicker Style="{StaticResource stylePickerFormulario}" 
                                          ItemsSource="{Binding listaLotes}"
                                          ItemDisplayBinding="{Binding codigo}"
                                          SelectedItem="{Binding LoteSelecionado}"
                                          SelectedIndex="{Binding LoteSelecionadoIndex}" />

                    <Label Style="{StaticResource styleLabelFormulario}" Text="Muda:" />
                    <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                        <Grid control:CornerRadiusEffect.CornerRadius="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55" />
                            </Grid.RowDefinitions>
                            
                            <control:CustomPicker Style="{StaticResource stylePickerFormulario}"
                                                  ItemsSource="{Binding listaMudas}"
                                                  ItemDisplayBinding="{Binding nome}"
                                                  SelectedItem="{Binding MudaSelecionada}"
                                                  SelectedIndex="{Binding MudaSelecionadaIndex}" />

                            <BoxView IsVisible="{Binding VisibleMuda}" 
                                     HorizontalOptions="FillAndExpand" 
                                     VerticalOptions="FillAndExpand" 
                                     HeightRequest="2" 
                                     BackgroundColor="Transparent">
                                
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TappedMudaCommand}" />
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </Grid>
                    </StackLayout>

                    <Label Style="{StaticResource styleLabelFormulario}" Text="Qualidade:" />
                    <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                        <Grid control:CornerRadiusEffect.CornerRadius="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55" />
                            </Grid.RowDefinitions>

                            <control:CustomPicker Style="{StaticResource stylePickerFormulario}"
                                                  ItemsSource="{Binding listaQualidade}"
                                                  ItemDisplayBinding="{Binding titulo}"
                                                  SelectedItem="{Binding QualidadeSelecionada}"
                                                  SelectedIndex="{Binding QualidadeSelecionadaIndex}" />

                            <BoxView IsVisible="{Binding VisibleQualidade}" 
                                     HorizontalOptions="FillAndExpand" 
                                     VerticalOptions="FillAndExpand" 
                                     HeightRequest="2" 
                                     BackgroundColor="Transparent">
                                
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TappedQualidadeCommand}" />
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </Grid>
                    </StackLayout>
                    
                    <Label Style="{StaticResource styleLabelFormulario}" Text="Estaqueamento - Data:"/>
                    <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                        <Grid control:CornerRadiusEffect.CornerRadius="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55" />
                            </Grid.RowDefinitions>

                            <control:CustomPicker Style="{StaticResource stylePickerFormulario}" ItemsSource="{Binding ListaDataEstaqueamentos}" />
                            
                            <BoxView IsVisible="{Binding VisibleDataEstaquemento}" 
                                     HorizontalOptions="FillAndExpand" 
                                     VerticalOptions="FillAndExpand" 
                                     HeightRequest="2" 
                                     BackgroundColor="Transparent">

                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TappedDataEstaqueamentoCommand}" />
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </Grid>
                    </StackLayout>

                    <Label Style="{StaticResource styleLabelFormulario}" Text="Seleção - Data:"/>
                    <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                        <Grid control:CornerRadiusEffect.CornerRadius="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55" />
                            </Grid.RowDefinitions>

                            <control:CustomPicker Style="{StaticResource stylePickerFormulario}" ItemsSource="{Binding ListaDataSelecao}" />

                            <BoxView IsVisible="{Binding VisibleDataSelecao}" 
                                     HorizontalOptions="FillAndExpand" 
                                     VerticalOptions="FillAndExpand" 
                                     HeightRequest="2" 
                                     BackgroundColor="Transparent">

                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TappedDataSelecaoCommand}" />
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </Grid>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <control:CustomButton Style="{StaticResource styleButtonCancelar}"
                                              BackgroundColor="Gray"
                                              Text="Limpar" 
                                              Command="{Binding LimparCamposCommand}" />

                        <control:CustomButton Style="{StaticResource styleButtonSalvar}" 
                                              Text="Localizar" 
                                              Command="{Binding LocalizarCommand}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>