Prodfy/Prodfy/Views/PoliticaDePrivacidadeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prodfy.Views.PoliticaDePrivacidadeView"
             BackgroundImage="splash_bg4.png">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,15,0">
            <!--Botão Voltar-->
            <Label Style="{StaticResource styleBotaoVoltar}" Text="&#xf104;">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavegacaoTitleVoltarCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text= "{Binding Title}"
                   FontSize="20" 
                   TextColor="White"  
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource baseStyleStackLayout}">
                <StackLayout>
                    <Label Style="{StaticResource styleLabelTituloTelasSobre}" Text="Política de Privacidade" HorizontalOptions="Center" />

                    <Label TextColor="Black" Text="A Theriontec Sistemas Inovadores Ltda, doravante designada somente como Ther, pela natureza dos serviços prestados recolhe e, em alguns casos, revela informações sobre os usuários de seu site. Estas Políticas de Privacidade descrevem a informação que a Ther coleta sobre seus usuários e o que pode ser feito, com a finalidade de demonstrar absoluta transparência quanto a este importante assunto. Ao cadastrar-se e/ou navegar pelo site da Ther, o usuário consente tacitamente à utilização de sua informação pessoal de acordo com as políticas abaixo." />
                    <Label TextColor="Black" Text="Com estas Políticas, a Ther quer demonstrar que a privacidade da informação dos usuários é muito importante e, por isso, toma precauções e cautelas para resguardar toda a informação, utilizando os mecanismos de segurança em informática mais completos e eficazes para esta finalidade." />
                    <Label TextColor="Black" Text="Este documento é parte integrante dos Temos de Uso e Contrato de Licença disponível no website www.prodfy.com.br. Mediante a aceitação do mesmo, no momento do cadastro, o usuário aceita as políticas aqui contidas" />
                    <Label TextColor="Black" Text="1 A plataforma prestadora dos Serviços Ther utiliza-se do aplicativo de cookies (dados no computador/tablet/smartphone do Usuário) para permitir sua correta identificação, além de melhorar a qualidade das informações oferecidas em seu portal para os Usuários. O uso regular de cookies é uma prática aceitável na indústria, pois permite o armazenamento de informações importantes, como, por exemplo, os acessos do Usuário na plataforma prestadora dos Serviços Ther, para posteriormente não ser apresentado um conteúdo repetido ou ultrapassado. Se não for a vontade do Usuário receber cookies, ou o mesmo desejar uma notificação prévia antes de seu uso, ele deverá programar, a seu critério, seu web browser com estas opções, caso seu browser disponha do recurso." />
                    <Label TextColor="Black" Text="1.2 Além das informações pessoais fornecidas, a plataforma prestadora dos Serviços Ther tem a capacidade tecnológica de recolher outras informações técnicas, como o endereço de protocolo de Internet do Usuário, o sistema operacional do computador ou do celular, o tipo de browser e o endereço de websites de referência." />
                    <Label TextColor="Black" Text="1.2.1 Quando você usa um serviço da Ther capaz de identificar a sua localização, podemos coletar e processar informações sobre sua localização real, como sinais de GPS enviados por um dispositivo móvel. Além disso, podemos usar várias tecnologias para determinar o local, como dados de sensor de seu dispositivo que podem, por exemplo, fornecer informações sobre pontos próximos de acesso Wi-Fi e torres de celular." />
                    <Label TextColor="Black" Text="1.2.2 Podemos coletar e armazenar informações (inclusive informações pessoais) localmente em seu dispositivo usando mecanismos como armazenamento no navegador da web e caches de dados de aplicativo." />
                    <Label TextColor="Black" Text="1.3 Conforme já determinado em nosso Temos de Uso e Contrato de Licença, a Ther não fornecerá as informações do Usuário a terceiros sem prévia autorização do mesmo, com exceção de casos necessários para responder às solicitações ou perguntas de entidades governamentais, ou nos casos onde, de boa fé, a Ther entender que é necessária a sua divulgação, com o propósito de responder às reclamações que o conteúdo submetido infringe direitos de terceiros, ou seja, necessária para a proteção de direitos, propriedades e/ou segurança da plataforma prestadora dos Serviços Ther, de seus Usuários e/ou do público em geral." />
                    <Label TextColor="Black" Text="1.4 A Ther poderá, a seu critério, fazer uso das informações armazenadas nos seus bancos de dados, conforme descrito acima, por um prazo razoável, sem que exceda os requisitos ou limitações legais, para dirimir quaisquer disputas, solucionar problemas e garantir os direitos da Ther." />
                    <Label TextColor="Black" Text="1.5 A Ther deverá também, a seu critério, examinar as informações armazenadas nos seus bancos de dados com o propósito de identificar Usuários com múltiplas identidades ou pseudônimos para fins legais e/ou de segurança. Em outra hipótese, se a Ther for obrigada por lei, ordem judicial ou outro processo legal, a divulgar alguma informação pessoal do Usuário, não hesitará em cooperar com estes agentes. Assim, por meio deste instrumento, o Usuário autoriza a Ther a divulgar estas informações pessoais para atender aos fins acima indicados." />
                    <Label TextColor="Black" Text="1.6 As informações cedidas pelo Usuário e registradas devido ao uso do sistema (com exceção ao conteúdo de mensagens pessoais) servirão como insumos para o mapeamento de informações de mercado e formação de estatísticas da Ther, bem como para fornecer, manter, proteger e melhorar esses serviços, desenvolver novos e proteger a Ther e nossos usuários. Também usamos essas informações para oferecer a você um conteúdo específico – como fornecer para você resultados mais relevantes de pesquisa e anúncios. Através do cadastramento, uso e fornecimento de informações à Ther, o Usuário deliberadamente aceita o presente Termo e sua Política de Privacidade sobre o uso de suas informações." />
                    <Label TextColor="Black" Text="1.6.1 Algumas informações essenciais dos usuários para a utilização das ferramentas e sistemas oferecidos pela Ther serão fornecidas a seus parceiros. Portanto, o Usuário, ao cadastrar seus dados, concorda com estes termos para ser beneficiado com as ferramentas da Ther." />
                    <Label TextColor="Black" Text="1.6.2 Após o cadastro, o usuário poderá receber mensagens eletrônicas da Ther com eventuais informações sobre o site e seus serviços. O e-mail do usuário não será divulgado a terceiros." />
                    <Label TextColor="Black" Text="1.6.3 A Ther poderá divulgar links para sites de terceiros; entretanto, não será compartilhada nenhuma informação cadastral dos usuários. A Ther não se responsabiliza pelas políticas de privacidade de sites externos." />
                    <Label TextColor="Black" Text="1.6.4 Solicitaremos sua autorização antes de usar informações para outros fins que não os definidos nesta Política de Privacidade." />
                    <Label TextColor="Black" Text="1.7 Informações adicionais coletadas pela Ther através da análise da navegação de cada Usuário e que não o torne identificável pessoalmente são de propriedade exclusiva da Ther, que pode usar essas informações do modo que melhor julgar apropriada. Além disso, as informações fornecidas são usadas para: (i) administrar a conta dos Usuários a fim de customizar cada vez mais os Serviços Ther; e (ii) comunicar novidades e atualizações." />
                    <Label TextColor="Black" Text="1.8 O Usuário que não concordar com a presente Política e proceder com o cancelamento de seu Cadastro, removerá seus dados para futuras consultas, mas esta remoção não funcionará de maneira retroativa, ou seja, as ações anteriores à essa decisão continuarão armazenados e com uso de acordo com os interesses da Ther." />
                    <Label TextColor="Black" Text="1.8.1 Neste sentido, para cancelar seu Cadastro na plataforma dos Serviços Ther, o Usuário deverá notificar por escrito à Ther, mediante qualquer canal de comunicação disponível no Site e obter a confirmação da notificação." />
                    <Label TextColor="Black" Text="1.9 Não é permitida a utilização de nenhum dispositivo, software ou outro recurso que venha a interferir nas atividades e operações dos Serviços Ther, bem como nas contas ou seus bancos de dados. Qualquer intromissão, tentativa de, ou atividade que viole ou contrarie as leis de direito de propriedade intelectual e/ou as proibições estipuladas neste Termo, tornarão o responsável passível das ações legais pertinentes, bem como das sanções aqui previstas, sendo ainda responsável pelas indenizações por eventuais danos causados." />
                    <Label TextColor="Black" Text="1.10 Sempre que você usa os serviços Ther, nosso objetivo é oferecer-lhe acesso a suas informações pessoais. Se essas informações estiverem erradas, nos empenhamos em lhe oferecer maneiras rápidas de atualizá-las ou excluí-las – exceto quando temos de mantê-las para fins comerciais legítimos ou jurídicos. Ao atualizar suas informações pessoais, podemos solicitar que você confirme sua identidade antes de atendermos sua solicitação." />
                    <Label TextColor="Black" Text="1.10.1 Podemos recusar as solicitações que sejam repetitivas, que requeiram esforço técnico desproporcional (por exemplo, desenvolvimento de um novo sistema ou mudança fundamental de uma prática existente), coloquem em risco a privacidade de outros ou que sejam extremamente impraticáveis (por exemplo, solicitações referentes a informações localizadas em fitas de backup)." />
                    <Label TextColor="Black" Text="1.10.2 Nos casos em que pudermos fornecer acesso e correção de informações, faremos isso gratuitamente, exceto quando isso exigir esforço desproporcional. Nosso objetivo é manter nossos serviços de modo a proteger informações de destruição acidental ou maliciosa. Assim, depois de excluir informações de nossos serviços, não podemos excluir imediatamente cópias residuais de nossos servidores ativos e pode não ser possível remover informações de nossos sistemas de backup." />
                    <Label TextColor="Black" Text="1.11 A Ther pode fornecer informações pessoais a nossas afiliadas ou outras empresas ou pessoas confiáveis para processá-las para nós, com base em nossas instruções e em conformidade com nossa Política de Privacidade e quaisquer outras medidas de segurança e de confidencialidade adequadas." />
                    <Label TextColor="Black" Text="1.12 Se a Ther estiver envolvida em uma fusão, aquisição ou venda de ativos, continuaremos a garantir a confidencialidade de qualquer informação pessoal e avisaremos os usuários afetados antes que as informações pessoais sejam transferidas ou sejam submetidas a uma política de privacidade diferente." />
                    <Label TextColor="Black" Text="1.13 Esta Política de Privacidade se aplica a todos os serviços oferecidos pela Ther e suas afiliadas, inclusive serviços oferecidos em outros locais (como nossos serviços de anúncio), mas exclui serviços que têm políticas de privacidade separadas que não incorporam esta Política de Privacidade." />
                    <Label TextColor="Black" Text="1.13.1 Esta Política de Privacidade não se aplica a serviços oferecidos por outras empresas ou indivíduos, inclusive produtos ou sites que podem ser exibidos a você nos resultados de pesquisa, sites que podem incluir serviços da Ther, ou outros sites com links de nossos serviços. Nossa Política de Privacidade não abrange as práticas de informação de outras empresas e organizações que anunciam nossos serviços e que podem usar cookies, pixels tags e outras tecnologias para oferecer anúncios relevantes." />
                    <Label TextColor="Black" Text="1.14 Revisamos regularmente nosso cumprimento com a Política de Privacidade. Aderimos também a várias estruturas autorreguladoras. Quando recebemos reclamações formais por escrito, entramos em contato com o autor da reclamação para acompanhamento." />
                    <Label TextColor="Black" Text="1.15 Esta Política de Privacidade pode ser alterada de tempos em tempos. Nós não reduziremos seus direitos nesta Política de Privacidade sem seu consentimento explícito. Publicaremos quaisquer alterações da política de privacidade nesta página e, se as alterações forem significativas, forneceremos um aviso com mais destaque (incluindo, para alguns serviços, notificação por e-mail das alterações da política de privacidade). Também manteremos as versões anteriores desta Política de Privacidade arquivadas para você visualizá-las" />
                </StackLayout>
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>