Prodfy/Prodfy/Views/SincronismoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prodfy.Views.SincronismoView"
             BackgroundImage="splash_bg2.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label"
                   x:Key="styleLabelDadosSincronismo"
                   BasedOn="{StaticResource styleBaseLabel}">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource baseStyleStackLayout}">
                
                <Image Style="{StaticResource ImagemFundo}" />

                <Label Text="&#xf1eb;"
                       FontSize="100" 
                       TextColor="#206805"
                       HorizontalOptions="Center"
                       Margin="0,20,0,20">

                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Refular" />
                    </Label.FontFamily>
                </Label>

                <Label Style="{StaticResource styleBaseLabel}"
                       Text="Não Sincronizado!" 
                       FontSize="Large"
                       HorizontalOptions="Center" />
                
                <Grid HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="auto" />
                        <ColumnDefinition  Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--Labels Campos -->
                    <Label Style="{StaticResource styleLabelCamposSincronizar}" Grid.Column="0" Grid.Row="0" Text="Atividades:" HorizontalTextAlignment="End" />
                    <Label Style="{StaticResource styleLabelCamposSincronizar}" Grid.Column="0" Grid.Row="1" Text="Invetários:" HorizontalTextAlignment="End" />
                    <Label Style="{StaticResource styleLabelCamposSincronizar}" Grid.Column="0" Grid.Row="2" Text="Perdas:" HorizontalTextAlignment="End" />
                    <Label Style="{StaticResource styleLabelCamposSincronizar}" Grid.Column="0" Grid.Row="3" Text="Histórico:" HorizontalTextAlignment="End" />
                    <Label Style="{StaticResource styleLabelCamposSincronizar}" Grid.Column="0" Grid.Row="4" Text="Evoluçôes:" HorizontalTextAlignment="End" />
                    <Label Style="{StaticResource styleLabelCamposSincronizar}" Grid.Column="0" Grid.Row="5" Text="Ocorrências:" HorizontalTextAlignment="End" />
                    <Label Style="{StaticResource styleLabelCamposSincronizar}" Grid.Column="0" Grid.Row="6" Text="Medições:" HorizontalTextAlignment="End" />
                    <Label Style="{StaticResource styleLabelCamposSincronizar}" Grid.Column="0" Grid.Row="7" Text="Expedições:" HorizontalTextAlignment="End" />

                    <!--Labels Dados -->
                    <Label Style="{StaticResource styleLabelDadosSincronismo}" Grid.Column="1" Grid.Row="0" Text="0" />
                    <Label Style="{StaticResource styleLabelDadosSincronismo}" Grid.Column="1" Grid.Row="1" Text="0" />
                    <Label Style="{StaticResource styleLabelDadosSincronismo}" Grid.Column="1" Grid.Row="2" Text="0" />
                    <Label Style="{StaticResource styleLabelDadosSincronismo}" Grid.Column="1" Grid.Row="3" Text="0" />
                    <Label Style="{StaticResource styleLabelDadosSincronismo}" Grid.Column="1" Grid.Row="4" Text="0" />
                    <Label Style="{StaticResource styleLabelDadosSincronismo}" Grid.Column="1" Grid.Row="5" Text="0" />
                    <Label Style="{StaticResource styleLabelDadosSincronismo}" Grid.Column="1" Grid.Row="6" Text="0" />
                    <Label Style="{StaticResource styleLabelDadosSincronismo}" Grid.Column="1" Grid.Row="7" Text="0" />
                </Grid>
                
                <Button x:Name="btnSincronizar" Clicked="OnClicked_Sincronizar" Style="{StaticResource styleButton}"
                        Text="Sincronizar"
                        Margin="0,15,0,15"/>

                <Label Style="{StaticResource styleBaseLabel}" Text="Atenção: O dispositivo deve estar conectado a uma rede WIFI com acesso a internet!" />
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>