Prodfy/Prodfy/Views/SincronismoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Prodfy.Controls"
             x:Class="Prodfy.Views.SincronismoView"
             BackgroundImage="splash_bg2.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label"
                   x:Key="styleLabelDadosSincronismo"
                   BasedOn="{StaticResource styleBaseLabel}">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"                               
                               Color="DarkGreen" 
                               AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional" />
                
            <ScrollView  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Style="{StaticResource baseStyleStackLayout}">
                    <Image Style="{StaticResource ImagemFundo}" />

                    <Label Text="&#xf1eb;"
                           FontSize="100" 
                           TextColor="#206805"
                           HorizontalOptions="Center"
                           Margin="0,20,0,20">

                             <Label.FontFamily>
                                 <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Refular" />
                             </Label.FontFamily>
                         </Label>

                    <Label Style="{StaticResource styleBaseLabel}"
                           Text="{Binding DhtLastSincr}" 
                           FontSize="Large"
                           HorizontalOptions="Center" />

                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="auto" />
                            <ColumnDefinition  Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--Labels Campos -->
                        <Label Style="{StaticResource styleLabelCamposSincronizar}" Grid.Column="0" Grid.Row="0" Text="Atividades:" HorizontalTextAlignment="End" />
                        <Label Style="{StaticResource styleLabelCamposSincronizar}" Grid.Column="0" Grid.Row="1" Text="Invetários:" HorizontalTextAlignment="End" />
                        <Label Style="{StaticResource styleLabelCamposSincronizar}" Grid.Column="0" Grid.Row="2" Text="Movimentações:" HorizontalTextAlignment="End" />
                        <Label Style="{StaticResource styleLabelCamposSincronizar}" Grid.Column="0" Grid.Row="3" Text="Perdas:" HorizontalTextAlignment="End" />
                        <Label Style="{StaticResource styleLabelCamposSincronizar}" Grid.Column="0" Grid.Row="4" Text="Histórico:" HorizontalTextAlignment="End" />                        
                        <Label Style="{StaticResource styleLabelCamposSincronizar}" Grid.Column="0" Grid.Row="5" Text="Ocorrências:" HorizontalTextAlignment="End" />
                        <Label Style="{StaticResource styleLabelCamposSincronizar}" Grid.Column="0" Grid.Row="6" Text="Medições:" HorizontalTextAlignment="End" />
                        <Label Style="{StaticResource styleLabelCamposSincronizar}" Grid.Column="0" Grid.Row="7" Text="Expedições:" HorizontalTextAlignment="End" />

                        <!--
                            Labels Dados 
                        -->
                        <!-- Atividades -->
                        <Label Style="{StaticResource styleLabelDadosSincronismo}" Grid.Column="1" Grid.Row="7" Text="{Binding IndAtv}" />
                        <!-- Invetários -->
                        <Label Style="{StaticResource styleLabelDadosSincronismo}" Grid.Column="1" Grid.Row="0" Text="{Binding IndInv}" />
                        <!-- Movimentações -->
                        <Label Style="{StaticResource styleLabelDadosSincronismo}" Grid.Column="1" Grid.Row="3" Text="{Binding IndMov}" />
                        <!-- Perdas -->
                        <Label Style="{StaticResource styleLabelDadosSincronismo}" Grid.Column="1" Grid.Row="1" Text="{Binding IndPer}" />
                        <!-- Histórico -->
                        <Label Style="{StaticResource styleLabelDadosSincronismo}" Grid.Column="1" Grid.Row="2" Text="{Binding IndHist}" />                        
                        <!-- Ocorrências -->
                        <Label Style="{StaticResource styleLabelDadosSincronismo}" Grid.Column="1" Grid.Row="4" Text="{Binding IndOco}" />
                        <!-- Medições -->
                        <Label Style="{StaticResource styleLabelDadosSincronismo}" Grid.Column="1" Grid.Row="5" Text="{Binding IndMnt}" />
                        <!-- Expedições -->
                        <Label Style="{StaticResource styleLabelDadosSincronismo}" Grid.Column="1" Grid.Row="6" Text="{Binding IndExp}" />
                    </Grid>

                    <control:CustomButton Style="{StaticResource styleButton}"
                                          Text="Sincronizar"
                                          Margin="0,15,0,15"
                                          Command="{Binding SincronizarCommand}" />

                    <Label Style="{StaticResource styleBaseLabel}" Text="Atenção: O dispositivo deve estar conectado a uma rede WIFI com acesso a internet!" />                     
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>        
    </ContentPage.Content>
</ContentPage>